<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abarrotes Modernos - Sistema de Ventas</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="container">
        <header class="header">
            <h1>Abarrotes Modernos</h1>
            <div class="user-info">
                <span>Usuario: Admin</span>
                <button class="logout-btn">Cerrar sesión</button>
            </div>
        </header>

        <nav class="sidebar">
            <ul>
                <li class="active" data-section="dashboard"><i class="fas fa-home"></i> Inicio</li>
                <li data-section="ventas"><i class="fas fa-cash-register"></i> Ventas</li>
                <li data-section="compras"><i class="fas fa-shopping-cart"></i> Compras</li>
                <li data-section="productos"><i class="fas fa-box-open"></i> Productos</li>
                <li data-section="proveedores"><i class="fas fa-truck"></i> Proveedores</li>
                <li data-section="clientes"><i class="fas fa-users"></i> Clientes</li>
            </ul>
        </nav>

        <main class="main-content">
            <!-- Sección de Dashboard -->
            <section id="dashboard" class="content-section active">
                <h2>Panel Principal</h2>
                <div class="dashboard-cards">
                    <div class="card">
                        <h3>Ventas Hoy</h3>
                        <p>$12,450.00</p>
                    </div>
                    <div class="card">
                        <h3>Productos</h3>
                        <p>128</p>
                    </div>
                    <div class="card">
                        <h3>Clientes</h3>
                        <p>42</p>
                    </div>
                    <div class="card">
                        <h3>Proveedores</h3>
                        <p>15</p>
                    </div>
                </div>
                <div class="recent-activity">
                    <h3>Actividad Reciente</h3>
                    <ul>
                        <li>Venta realizada - $1,250.00</li>
                        <li>Nuevo producto agregado: Leche Lala 1L</li>
                        <li>Compra registrada a Proveedor: Alimentos S.A.</li>
                        <li>Nuevo cliente registrado: Juan Pérez</li>
                    </ul>
                </div>
            </section>

            <!-- Sección de Ventas -->
            <section id="ventas" class="content-section">
                <div class="section-header">
                    <h2>Ventas</h2>
                    <button class="add-btn" id="add-venta-btn">Nueva Venta</button>
                </div>
                <div class="crud-container">
                    <div class="search-bar">
                        <input type="text" placeholder="Buscar venta...">
                        <button><i class="fas fa-search"></i></button>
                    </div>
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Fecha</th>
                                <th>Cliente</th>
                                <th>Total</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1001</td>
                                <td>10/04/2023</td>
                                <td>Juan Pérez</td>
                                <td>$450.00</td>
                                <td>
                                    <button class="edit-btn"><i class="fas fa-edit"></i></button>
                                    <button class="delete-btn"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <!-- Más filas de datos -->
                        </tbody>
                    </table>
                </div>
            </section>

            <!-- Sección de Compras -->
            <section id="compras" class="content-section">
                <div class="section-header">
                    <h2>Compras</h2>
                    <button class="add-btn" id="add-compra-btn">Nueva Compra</button>
                </div>
                <div class="crud-container">
                    <div class="search-bar">
                        <input type="text" placeholder="Buscar compra...">
                        <button><i class="fas fa-search"></i></button>
                    </div>
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Fecha</th>
                                <th>Proveedor</th>
                                <th>Total</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>2001</td>
                                <td>09/04/2023</td>
                                <td>Alimentos S.A.</td>
                                <td>$1,250.00</td>
                                <td>
                                    <button class="edit-btn"><i class="fas fa-edit"></i></button>
                                    <button class="delete-btn"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <!-- Más filas de datos -->
                        </tbody>
                    </table>
                </div>
            </section>

            <!-- Sección de Productos -->
            <section id="productos" class="content-section">
                <div class="section-header">
                    <h2>Productos</h2>
                    <button class="add-btn" id="add-producto-btn">Nuevo Producto</button>
                </div>
                <div class="crud-container">
                    <div class="search-bar">
                        <input type="text" placeholder="Buscar producto...">
                        <button><i class="fas fa-search"></i></button>
                    </div>
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Código</th>
                                <th>Nombre</th>
                                <th>Categoría</th>
                                <th>Precio</th>
                                <th>Existencia</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>PRD001</td>
                                <td>Leche Lala 1L</td>
                                <td>Lácteos</td>
                                <td>$25.00</td>
                                <td>24</td>
                                <td>
                                    <button class="edit-btn"><i class="fas fa-edit"></i></button>
                                    <button class="delete-btn"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <!-- Más filas de datos -->
                        </tbody>
                    </table>
                </div>
            </section>

            <!-- Sección de Proveedores -->
            <section id="proveedores" class="content-section">
                <div class="section-header">
                    <h2>Proveedores</h2>
                    <button class="add-btn" id="add-proveedor-btn">Nuevo Proveedor</button>
                </div>
                <div class="crud-container">
                    <div class="search-bar">
                        <input type="text" placeholder="Buscar proveedor...">
                        <button><i class="fas fa-search"></i></button>
                    </div>
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Nombre</th>
                                <th>Contacto</th>
                                <th>Teléfono</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>PROV001</td>
                                <td>Alimentos S.A.</td>
                                <td>Juan López</td>
                                <td>555-123-4567</td>
                                <td>
                                    <button class="edit-btn"><i class="fas fa-edit"></i></button>
                                    <button class="delete-btn"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <!-- Más filas de datos -->
                        </tbody>
                    </table>
                </div>
            </section>

            <!-- Sección de Clientes -->
            <section id="clientes" class="content-section">
                <div class="section-header">
                    <h2>Clientes</h2>
                    <button class="add-btn" id="add-cliente-btn">Nuevo Cliente</button>
                </div>
                <div class="crud-container">
                    <div class="search-bar">
                        <input type="text" placeholder="Buscar cliente...">
                        <button><i class="fas fa-search"></i></button>
                    </div>
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Nombre</th>
                                <th>Teléfono</th>
                                <th>Email</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>CLI001</td>
                                <td>Juan Pérez</td>
                                <td>555-987-6543</td>
                                <td>juan@example.com</td>
                                <td>
                                    <button class="edit-btn"><i class="fas fa-edit"></i></button>
                                    <button class="delete-btn"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <!-- Más filas de datos -->
                        </tbody>
                    </table>
                </div>
            </section>
        </main>
    </div>

    <!-- Modal genérico -->
    <div class="modal" id="generic-modal">
        <div class="modal-content">
            <span class="close-btn">&times;</span>
            <h2 id="modal-title">Título del Modal</h2>
            <form id="modal-form">
                <!-- Los campos del formulario se insertarán dinámicamente aquí -->
                <div class="form-actions">
                    <button type="button" class="cancel-btn">Cancelar</button>
                    <button type="submit" class="save-btn">Guardar</button>
                </div>
            </form>
        </div>
    </div>

    <script src="main.js"></script>
</body>
</html>